<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:visibility="visible"
    tools:context=".StartActivity">

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/meaningView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="45dp"
        android:text="Meaning"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordView"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/wordView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textColor="@color/textColor"
        android:textColorLink="@color/textColor"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Click on the modality you want to learn from"
        android:textColor="@color/first"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/fourth"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Reading Modality"
        android:textColor="@color/first"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rwBtn"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/vm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@color/fourth"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Visual Modality"
        android:textColor="@color/first"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picBtn"
        app:layout_constraintVertical_bias="0.109"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/fourth"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Audio Modality"
        android:textColor="@color/first"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioBtn"
        app:layout_constraintVertical_bias="0.202"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/picBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/yellowTint"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/visual"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/audioBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/yellowTint"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/audio"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/rwBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/yellowTint"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rw"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/arrow"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/prev"
        android:layout_width="146dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@+id/prevBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/arrow"
        tools:visibility="gone" />

    <Button
        android:id="@+id/prevBtn"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Previous"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.364"
        tools:visibility="gone" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Skip"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.364"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/visualQues"
        android:layout_width="282dp"
        android:layout_height="95dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="choose the correct image for the current word"
        android:textColor="@color/first"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/picOp1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/picOp3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pic"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/picOp2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/picOp4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/picOp1"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pic"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/picOp3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/picOp4"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pic"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/picOp4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pic"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/audioQues"
        android:layout_width="282dp"
        android:layout_height="95dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="choose the correct sound for the current word"
        android:textColor="@color/first"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ques"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordView"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/audioOp4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="@color/yellowTint"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@drawable/audio"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/audioOp2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="72dp"
        android:backgroundTint="@color/yellowTint"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        app:srcCompat="@drawable/audio"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/audioOp3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="@color/yellowTint"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        app:srcCompat="@drawable/audio"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/audioOp1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="72dp"
        android:backgroundTint="@color/yellowTint"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@drawable/audio"
        tools:visibility="gone" />

    <Button
        android:id="@+id/abutton1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        android:background="@color/fourth"
        android:text="1"
        android:textColor="@color/first"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/audioOp2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioOp1"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <Button
        android:id="@+id/abutton2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        android:background="@color/fourth"
        android:text="2"
        android:textColor="@color/first"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioOp2"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <Button
        android:id="@+id/abutton3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:background="@color/fourth"
        android:text="3"
        android:textColor="@color/first"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/abutton2"
        app:layout_constraintTop_toBottomOf="@+id/audioOp3"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <Button
        android:id="@+id/abutton4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="20dp"
        android:background="@color/fourth"
        android:text="4"
        android:textColor="@color/first"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/audioOp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/abutton1"
        app:layout_constraintTop_toBottomOf="@+id/audioOp4"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="97dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/yellowTint"
        android:text="Done"
        android:textColor="@color/first"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/sentence"
        android:layout_width="291dp"
        android:layout_height="67dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="132dp"
        android:background="@color/Third"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Sentence"
        android:textAlignment="center"
        android:textColor="@color/first"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordView"
        app:layout_constraintVertical_bias="0.988"
        tools:visibility="gone" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="264dp"
        android:layout_height="77dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fill in the blank here"
        android:textAlignment="center"
        android:textColor="@color/first"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>